spring.application.name=SpringBootRevamp


# for conditionalOnProperty example
noSqlConnection.enabled=true


# set profile to be used, if comma seperated only last profile props will be used
spring.profiles.active=prod,dev,qa